# Mocha

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  verify-mediapipe-stack.ps1
backend/: Dockerfile  build.gradle  gradlew  gradlew.bat  run-mediapipe-http.ps1  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/motionchallenge/: MotionChallengeApplication.java
backend/src/main/java/com/motionchallenge/admin/controller/: AdminChallengeController.java  AdminMemberController.java  ModelAssetController.java
backend/src/main/java/com/motionchallenge/admin/dto/: AdminMemberCreateRequest.java  AdminMemberListResponse.java  AdminMemberOverviewResponse.java  AdminMemberSortOption.java  AdminMemberSummaryResponse.java  AdminMemberUpdateRequest.java  ModelAssetResponse.java  ModelAssetUpdateRequest.java
backend/src/main/java/com/motionchallenge/admin/entity/: ModelAsset.java  ModelAssetType.java
backend/src/main/java/com/motionchallenge/admin/repository/: ModelAssetRepository.java
backend/src/main/java/com/motionchallenge/admin/service/: AdminMemberService.java  ModelAssetService.java
backend/src/main/java/com/motionchallenge/attempt/api/: AttemptController.java
backend/src/main/java/com/motionchallenge/attempt/application/: AsyncPendingAttemptJobRunner.java  AsyncPendingAttemptVideoProcessingDispatcher.java  AttemptAsyncPendingProperties.java  AttemptCreateRequest.java  AttemptDataInitializer.java  AttemptFinalFeedbackResponse.java  AttemptFinalFeedbackService.java  AttemptJudgementCueResponse.java  AttemptJudgementTimelineService.java  AttemptProcessingJobDraftFactory.java  AttemptProcessingJobProgressResponse.java  AttemptProcessingJobStateService.java  AttemptRecordType.java  AttemptResultResponse.java  AttemptResultSource.java  AttemptService.java  AttemptStatus.java  AttemptSummaryResponse.java  AttemptVideoProcessingCommand.java  AttemptVideoProcessingDispatcher.java  AttemptVideoProcessingService.java  AttemptVideoUploadRequest.java  CompletedAttemptCommand.java  PendingAttemptVideoJob.java  PendingAttemptVideoJobRegistry.java  SyncAttemptVideoProcessingDispatcher.java
backend/src/main/java/com/motionchallenge/member/: package-info.java
backend/src/main/java/com/motionchallenge/scoring/: package-info.java
backend/src/main/resources/: application-local.yml  application-mysql.yml  application-test.yml  application.yml
backend/src/test/java/com/motionchallenge/: MotionChallengeApplicationTests.java
backend/src/test/resources/fixtures/scoring/: attempt-analysis-different.json  reference-analysis.json
docs/: AGENT.md  PRD.md  (+36 more)
(+293 files in other folders)
